<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
        :root{
           --backtone: #494949;
           --screen:#7b7878;
           --laser: #18d100;
           --whitelight: #fbfeef;
        }
        
        *,
        *::before,
        *::after{
            padding: 0;
            margin:0;
            box-sizing: border-box;
        }
        body{
            background-color: var(--backtone);
        }

        .header{
            text-align: center;
            margin: 20 px;
            margin-top: 30px;
            background-color: var(--backtone);
            font-family: 'Monoton', cursive;
        }
        .header H1{
            color: #0ff;
            text-shadow: 0px 0px 60px #ff00cc;
     
        
        }
        .display{
            background-color: var(--backtone);
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 10%;
            padding: 10px;
        }
        .controller{
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
            align-items: center;
            gap: 4px;

        }
        .hideable{
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
            align-items: center;
            gap: 4px;
            /* overflow: hidden;
            max-height: 0px;
            /* transition: max-height 0.2s; */
        } 



        button{
            background-color: var(--whitelight);
            color: var(--laser);
            border-color: var(--laser);
            border-radius: 40px;
            border-width: 5px;
            width: 80px;
            )
        }
        #powerButton{
            height: 80px;
            border-radius: 8px;
        }
        .knobSlot{
            display: flex;
            justify-content: space-between;
            gap: 5px;
            
        }
        .knobs{
            width: 20px;
        }



        .hideable{
            display: flex;
            flex-direction: column;
            justify-content: first baseline;
            align-items: center;
            gap: 4px;
            opacity: 0;
            /* overflow: hidden;
            max-height: 0px;
            /* transition: max-height 0.2s; */
        } 
        .grid{
            display: grid;
            width: 500px;
            height:500px;
            text-align: center;
            background-color: var(--screen);
            border-style: solid;
            border-color: var(--whitelight);
            border-width: 2px;
            transition: .25s;
            /* box-shadow: */
          
               



        }
        .glow{
            display: grid;
            width: 500px;
            height:500px;
            text-align: center;
            background-color: var(--screen);
            border-style: solid;
            border-color: var(--whitelight);
            border-width: 2px;
            box-shadow:
                    inset 0 0 50px #fff,      /* inner white */
                    /* inset 20px 0 80px #f0f,   inner left magenta short */
                    /* inset -20px 0 80px #0ff,  inner right cyan short */
                    /* inset 20px 0 300px #f0f,  inner left magenta broad */
                    /* inset -20px 0 300px #0ff, inner right cyan broad */
                    0 0 50px #fff,            /* outer white */
                    -10px 0 80px #f0f,        /* outer left magenta */
                    10px 0 80px #0ff;         /* outer right cyan */   
                    transition: 1s;
        }
        .colorSwatch{
            width: 100px;
        }
        .userGrdSize{
            width: 100px;
            background-color: var(--backtone);
            
        }
        .userGrdSize.input[type="text"], textarea {
        background-color : #d1d1d1; 
        }
</style>                        
                                                    <!-- HTML -->

<body>   <header class = "header"><h1>Etch Time</h1></header>
        <div class = "display">   
        <div class = "controller">
                    <button id = "powerButton">POWER</button>
        <div class = "hideable">
                    <button id = "solidButton">solid</button>
                    <button id = "randoButton">rando</button>
                    <button id = "eraseButton">erase</button>
                    <button id = "resetButton">reset</button>
                    <input  id = "colorSwatch" type="color" value= "#18D100";>
                        <div class = "knobSlot">
                        <input  id = "userGrdSize" type = "text" value = "16" size="2">
                        <button id = "up" class = "knobs"> ^ </button>
                        <button id = "down" class = "knobs"> v </button>
                        </div>
        </div>
        
    </div>
        <div id="grid" class = "grid">
            <!--grid generation-->
           
        </div>
        <div class="whatsNext"><p></p>
        </div>
        </div>
</body>
<script>

const LOADGRIDSIZE = 16;
const LOADCELCOLOR = '#18D100';
const LOADDRAWMODE = 'solid';
let curGridSize = LOADGRIDSIZE;
let curCellColor= LOADCELCOLOR;
let curDrawMode = LOADDRAWMODE;
const power = document.getElementById('powerButton');
const hidden = document.querySelector('.hideable');
const solid = document.getElementById('solidButton');
const rando = document.getElementById('randoButton');
const erase = document.getElementById('eraseButton');
const reset = document.getElementById('resetButton');
const userC = document.getElementById('colorSwatch').value;
let gSize = document.getElementById('userGrdSize').value;
const upBut = document.getElementById('up');
const dnBut = document.getElementById('down');




let ink = false;
    document.body.onmousedown = () => ink = true;
    document.body.onmouseup = () => ink = false;
    power.addEventListener('click', powerUp);
    upBut.onclick = () =>{increaseByOne(gSize); }
    dnBut.onclick = () =>{decreaseByOne(gSize); }




                                                            // POWER UP
function powerUp(){
    if (grid.classList.contains('grid')) {
        grid.setAttribute('class', "glow");
    console.log("powering up");
        hidden.style.opacity = 100;
    }else{
        grid.setAttribute('class', "grid");
    console.log("powering down");
    hidden.style.opacity = 0;
    }
}



function increaseByOne(value){
        let valueN = parseInt(value);
        let newValue = valueN + 1;
        console.log("changed value from " + value + " to " + newValue );
        gSize = newValue;
        userGrdSize.setAttribute('value',newValue);
        updateGridSize(newValue);
        return;
    }





function decreaseByOne(value){
    let valueN = parseInt(value);
        let newValue = valueN - 1;
        console.log("changed value from " + value + " to " + newValue );
        gSize = newValue;
        userGrdSize.setAttribute('value',newValue);
        updateGridSize(newValue);
        return;
}
                                                            // updates
function updateGridSize(newSize){
        curGridSize = newSize;

        resetGrid();
              
        }
function updateCellColor(newColor){    
        curCellColor= newColor;
        }
function updateDrawMode(newMode){
        curDrawMode = newMode;
        console.log(`Mode update to ${newMode}`)
        }

solidButton.onclick = () => updateDrawMode('solid');
randoButton.onclick = () => updateDrawMode('rando');
eraseButton.onclick = () => updateDrawMode('erase');
resetButton.onclick = () => resetGrid();
colorSwatch.onchange = (e) => updateCellColor(e.target.value);  
const grid = document.getElementById('grid');



//grid generation function
function generateGrid(size){
    console.log("size is" + size);
        grid.style.gridTemplateColumns = `repeat(${size}, 1fr)`;
        grid.style.gridTemplateRows = `repeat(${size}, 1fr)`; 
        for(i=0; i<size**2; i++){
   
    const cell = document.createElement('div');
    cell.classList.add('cells');
    cell.setAttribute(`id`, `div${i}`);
    cell.addEventListener('mouseover', draw);
    cell.addEventListener('mousedown', draw)
    grid.appendChild(cell);
}
}



//generatesrandom number
function randomInteger(max) {
    return Math.floor(Math.random()*(max + 1));
}
 //generatesrandom #color through random numbers
function generateRandom(){
    let r = randomInteger(255);
    let g = randomInteger(255);
    let b = randomInteger(255);
    let hr = r.toString(16).padStart(2, '0');
    let hg = g.toString(16).padStart(2, '0');
    let hb = b.toString(16).padStart(2, '0');
                            return "#" + hr + hg + hb;
}

function draw(e){
    if(e.type === 'mouseover' && !ink){
        console.log("no ink");   
        return;
    }
    console.log(curDrawMode);
    if (curDrawMode === 'solid'){
        e.target.style.backgroundColor=curCellColor;
    }else if(curDrawMode === 'rando'){
        let rand= generateRandom();
        console.log(rand);
        const randomR = Math.floor(Math.random() * 256)
    const randomG = Math.floor(Math.random() * 256)
    const randomB = Math.floor(Math.random() * 256)
    e.target.style.backgroundColor = `rgb(${randomR}, ${randomG}, ${randomB})`

    }else if(curDrawMode === 'erase'){
        e.target.style.backgroundColor="#7b7878";
    }

}
//way to adjust the desired grid

//reset the grid function
function resetGrid(){
    
grid.innerHTML='';
generateGrid(curGridSize);
console.log('reset');
}


window.onload=()=>{
    console.log("loading");
    generateGrid(curGridSize);
    console.log("loaded");
}

console.log(userC + "color loaded"+userGrdSize.value);






</script>



</html>